# twojaksiegarnia

MovieStoreMvc/MovieStoreMvc/: Ksiegarnia.csproj  Program.cs  appsettings.json
MovieStoreMvc/MovieStoreMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieStoreMvc/MovieStoreMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MovieStoreMvc/MovieStoreMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+10 more)
MovieStoreMvc/MovieStoreMvc/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
MovieStoreMvc/MovieStoreMvc/Migrations/: 20240419171128_init.Designer.cs  20240419171128_init.cs  DatabaseContextModelSnapshot.cs
MovieStoreMvc/MovieStoreMvc/Models/DTO/: LoginModel.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
MovieStoreMvc/MovieStoreMvc/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
MovieStoreMvc/MovieStoreMvc/Properties/: launchSettings.json  serviceDependencies.local.json
MovieStoreMvc/MovieStoreMvc/Properties/ServiceDependencies/local/: mssql1.arm.json
MovieStoreMvc/MovieStoreMvc/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
MovieStoreMvc/MovieStoreMvc/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
MovieStoreMvc/MovieStoreMvc/Views/: _ViewImports.cshtml
MovieStoreMvc/MovieStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStoreMvc/MovieStoreMvc/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
MovieStoreMvc/MovieStoreMvc/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStoreMvc/MovieStoreMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieStoreMvc/MovieStoreMvc/Views/UserAuthentication/: Login.cshtml
MovieStoreMvc/MovieStoreMvc/wwwroot/css/: forms.css  style.css
(+1 files in other folders)
